<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6766" >
        
        <ImageView 
            android:id="@+id/bt_left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:src="@drawable/arrow_back"
		    />
        
		<TextView
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:gravity="center_horizontal"
	        android:text="心率"
	        android:textColor="#000000"
	        android:textSize="25sp"
	        android:textStyle="bold" />

		<ImageView
		    android:src="@drawable/choose_date"
		    android:id="@+id/bt_right"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_alignParentRight="true"
		    android:textStyle="bold" />

	</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

		<com.bbcc.mobilehealth.view.HeartRateView
		    android:layout_marginTop="80dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/myview"
		    />
    </RelativeLayout>
    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <View 
                android:layout_marginLeft="70dp"
                android:id="@+id/view1"
                android:layout_height="3dp"
                android:layout_width="12dp"
                android:background="#5896CE"/>
            <TextView 
                android:id="@+id/textView_rate"
                android:layout_toRightOf="@+id/view1"
                android:text="最低心率"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"/>
            <View 
                android:layout_marginLeft="50dp"
                android:id="@+id/view2"
                android:layout_height="3dp"
                android:layout_width="12dp"
                android:background="#CA7032"/>
            <TextView 
                android:layout_toRightOf="@+id/view2"
                android:text="最高心率"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
         </LinearLayout>
    -->
        <RelativeLayout 
            android:layout_weight="2"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
	        <TextView 
	            android:layout_marginLeft="30dp"
	            android:id="@+id/low"
	            android:textSize="21sp"
	            android:text="最低心率"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"/>
	        
	        <TextView 
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="50dp"
	            android:id="@+id/high"
	            android:textSize="21sp"
	            android:text="最高心率"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"/>
        </RelativeLayout>
   	
        <RelativeLayout 
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button 
                android:id="@+id/upload"
                android:visibility="invisible"
                android:text="upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
</LinearLayout>
