<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_lightgray"
    >
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_title" />
    <com.bbcc.mobilehealth.view.ClearEditText
        android:id="@+id/up_username"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:drawableLeft="@drawable/icon_user"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
         android:background="#50ffffff"
        android:singleLine="true"
        android:inputType="phone"
        android:drawableRight="@drawable/delete_selector"
        android:hint="手机号"
         
        android:layout_height="wrap_content" >

    </com.bbcc.mobilehealth.view.ClearEditText>
    <com.bbcc.mobilehealth.view.ClearEditText
            android:id="@+id/up_name"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:padding="8dp"
	        android:layout_marginTop="18dp"
            android:background="#50ffffff"
            android:drawableLeft="@drawable/icon_user"
            android:drawableRight="@drawable/delete_selector"
            android:hint="名字"
            android:singleLine="true" >
        </com.bbcc.mobilehealth.view.ClearEditText> 

    <com.bbcc.mobilehealth.view.ClearEditText
        android:id="@+id/up_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:layout_marginTop="18dp"
         android:background="#50ffffff"
        android:drawableLeft="@drawable/account_icon"
        android:hint="密码"
        android:singleLine="true"
        android:inputType="textPassword"
        android:drawableRight="@drawable/delete_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         >
    </com.bbcc.mobilehealth.view.ClearEditText>
     <com.bbcc.mobilehealth.view.ClearEditText
        android:id="@+id/up_confirm_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:layout_marginTop="18dp"
           android:background="#50ffffff"
        android:drawableLeft="@drawable/account_icon"
        android:hint="确认密码"
        android:singleLine="true"
        android:inputType="textPassword"
        android:drawableRight="@drawable/delete_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         >
    </com.bbcc.mobilehealth.view.ClearEditText>
    <Button
        android:id="@+id/up_sign_up"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:background="@drawable/yuanjiao"
        android:textSize="20sp"
        
        android:textColor="@android:color/white"        
        android:layout_marginTop="25dp"
        android:text="注册" />

</LinearLayout>
